{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/material": "^5.10.16",
    "axios": "^1.2.0",
    "crypto-js": "^4.1.1",
    "mqtt": "^4.3.7",
    "next": "^13.0.6",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.6",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "typescript": "^4.9.3"
  }
}
