{
  "compilerOptions": {
    "checkJs": true,
    "lib": [
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": [
        "./index.d.ts"
      ]
    }
  }
}